<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWy-YU-fDj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="fWJ-jE-4Js">
            <objects>
                <viewController id="erx-EM-JRa" customClass="CitiesViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLD-Iz-oll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-M5-ZJq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="HJX-0H-Snc" customClass="CitiesTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJX-0H-Snc" id="M3I-uN-lMq">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-p9-W0C">
                                                    <rect key="frame" x="16" y="21.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEh-p9-W0C" firstAttribute="leading" secondItem="M3I-uN-lMq" secondAttribute="leadingMargin" id="5g3-rD-bAV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WEh-p9-W0C" secondAttribute="trailing" constant="20" symbolic="YES" id="9bu-zJ-pY4"/>
                                                <constraint firstItem="WEh-p9-W0C" firstAttribute="centerY" secondItem="M3I-uN-lMq" secondAttribute="centerY" id="fjw-K0-i1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="WEh-p9-W0C" id="mcZ-ia-DnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="erx-EM-JRa" id="zn5-iX-RnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaM-W7-XjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70Z-M5-ZJq" firstAttribute="trailing" secondItem="GaM-W7-XjC" secondAttribute="trailing" id="BB8-db-pTV"/>
                            <constraint firstItem="GaM-W7-XjC" firstAttribute="bottom" secondItem="70Z-M5-ZJq" secondAttribute="bottom" id="Ccz-dU-HOh"/>
                            <constraint firstItem="70Z-M5-ZJq" firstAttribute="top" secondItem="GaM-W7-XjC" secondAttribute="top" id="qeg-c8-h8T"/>
                            <constraint firstItem="70Z-M5-ZJq" firstAttribute="leading" secondItem="GaM-W7-XjC" secondAttribute="leading" id="wBJ-dg-nqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Kq-Yk-3un"/>
                    <connections>
                        <outlet property="citiesTableView" destination="70Z-M5-ZJq" id="Cwz-Ib-wb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-co-0aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="369.26536731634184"/>
        </scene>
        <!--Cities Detail View Controller-->
        <scene sceneID="sKT-QO-de4">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="u5D-4G-HF5" customClass="CitiesDetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFY-2i-ItA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-eo-GzN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="PFd-5N-aGQ" customClass="WeatherTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFd-5N-aGQ" id="vk0-Zg-6ZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-vi-9qd">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Y7k-jE-XIX"/>
                                                        <constraint firstAttribute="width" constant="80" id="iVl-ti-uc8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-Lo-Nbd">
                                                    <rect key="frame" x="140" y="11" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8B-Lo-Nbd" firstAttribute="leading" secondItem="cVh-vi-9qd" secondAttribute="trailing" constant="44" id="UgS-9F-xSl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h8B-Lo-Nbd" secondAttribute="trailing" constant="20" symbolic="YES" id="cgX-Cd-TAC"/>
                                                <constraint firstItem="cVh-vi-9qd" firstAttribute="bottom" secondItem="vk0-Zg-6ZQ" secondAttribute="bottomMargin" id="f1T-62-dqX"/>
                                                <constraint firstItem="cVh-vi-9qd" firstAttribute="leading" secondItem="vk0-Zg-6ZQ" secondAttribute="leadingMargin" id="yRJ-LS-kBr"/>
                                                <constraint firstItem="h8B-Lo-Nbd" firstAttribute="top" secondItem="cVh-vi-9qd" secondAttribute="top" id="ylg-gr-pfH"/>
                                                <constraint firstItem="cVh-vi-9qd" firstAttribute="top" secondItem="vk0-Zg-6ZQ" secondAttribute="topMargin" id="yp1-iZ-iPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="h8B-Lo-Nbd" id="cHT-KA-3h4"/>
                                            <outlet property="weatherImage" destination="cVh-vi-9qd" id="RVk-Yz-KsX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPP-RJ-t3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUe-eo-GzN" firstAttribute="leading" secondItem="pPP-RJ-t3c" secondAttribute="leading" id="FLm-5d-q4I"/>
                            <constraint firstItem="pPP-RJ-t3c" firstAttribute="bottom" secondItem="SUe-eo-GzN" secondAttribute="bottom" id="GlL-rD-urd"/>
                            <constraint firstItem="pPP-RJ-t3c" firstAttribute="trailing" secondItem="SUe-eo-GzN" secondAttribute="trailing" id="LGn-ae-nfs"/>
                            <constraint firstItem="SUe-eo-GzN" firstAttribute="top" secondItem="pPP-RJ-t3c" secondAttribute="top" id="tCd-RX-J3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAf-lW-Jba"/>
                    <connections>
                        <outlet property="detailsTableView" destination="SUe-eo-GzN" id="WBu-kw-Qm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irz-gp-KX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="1139.2803598200901"/>
        </scene>
        <!--Locations-->
        <scene sceneID="mj9-tv-vtu">
            <objects>
                <viewController id="6FZ-XO-9jd" customClass="LocationsViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPp-vE-xtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NZp-VA-iY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" id="PaQ-XG-4ds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhD-dW-waq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ovx-U1-AFA">
            <objects>
                <tabBarController id="gWy-YU-fDj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBm-dd-mU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6FZ-XO-9jd" kind="relationship" relationship="viewControllers" id="4tM-tR-liH"/>
                        <segue destination="z4f-gr-daO" kind="relationship" relationship="viewControllers" id="vnK-uQ-kmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cme-eH-1Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="39"/>
        </scene>
        <!--Cities-->
        <scene sceneID="bwe-h7-cdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4f-gr-daO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" id="FSa-M5-xl9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpn-0R-7ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erx-EM-JRa" kind="relationship" relationship="rootViewController" id="Xc8-PP-RGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWj-n9-eql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDj-G9-Nup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OR-RE-Vxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVE-jt-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5D-4G-HF5" kind="relationship" relationship="rootViewController" id="2ai-NR-F5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3I-gM-ZUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1139.2803598200901"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
